html,body{margin:0;padding:0;font-family:system-ui, Arial, sans-serif;background:#0b1220;color:#e6edf3}
a{color:#61dafb;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:16px}
.card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}
.row{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px}
@media(max-width:1024px){.row{grid-template-columns:1fr}}
.label{font-size:12px;color:#9ca3af;margin-bottom:6px}
.input,select,button,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #374151;background:#0b1220;color:#e6edf3}
.button{cursor:pointer;background:#2563eb;border:1px solid #1d4ed8}
.button:disabled{opacity:.6;cursor:not-allowed}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:#1f2937;border:1px solid #374151;font-size:12px;color:#9ca3af}
pre{white-space:pre-wrap;background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:12px}
.small{font-size:12px;color:#9ca3af}
